 [install]
is_configured = 0

[ui]
is_visible = 1
label = Browser Icon Changer 

[launcher]
author = Chris Younger
description = Browser Icon Changer
version = 1.0.0

[package]
id = favicon_changer
check_for_updates = true