[script:favicon_changer]
match=/favicon_changer
handler=favicon_changer.req
#script = favicon_changer.py
#output_modes = json
#passPayload = true
#passConf=false
capability = admin_all_objects
